{
  "pages": [
    "pages/toutiao/index",
    "pages/index/index",
    "pages/wxjx/index",
    "pages/logs/logs",
    "pages/news/index",
    "pages/robot/index",
    "pages/bus/index",
    "pages/calendar/index",
    "pages/joke/index",
    "pages/nba/index",
    "pages/football/index",
    "pages/tv/index",
    "pages/movie/index",
    "pages/rank/index",
    "pages/dream/index",
    "pages/mobile/index",
    "pages/constellation/index",
    "pages/wifi/index",
    "pages/goodbook/index",
    "pages/finance/index",
    "pages/exchange/index",
    "pages/stock/index",
    "pages/idcard/index",
    "pages/laohuangli/index",
    "pages/postcode/index",
    "pages/chengyu/index",
    "pages/xhzd/index",
    "pages/wepiao/index",
    "pages/constellations/index",
    "pages/toutiao/detail",
    "pages/switchcity/switchcity",
    "pages/wxjx/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "小北斗",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7A7E83",
    "selectedColor": "#3cc51f",
    "borderStyle": "black",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/toutiao/index",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "头条"
      },
      {
        "pagePath": "pages/wxjx/index",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "精选"
      },
      {
        "pagePath": "pages/joke/index",
        "iconPath": "image/icon_API.png",
        "selectedIconPath": "image/icon_API_HL.png",
        "text": "幽默"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "image/icon_component.png",
        "selectedIconPath": "image/icon_component_HL.png",
        "text": "导航"
      }
    ]
  }
}